 Jim Thisisme:
 Hello friends!

                                                                                                      Jill Someonelse:
                                                                                                            Hello Jim!

                                                                                                       Bob Someonelse:
                                                                                               How's quarantine going?

  -------------------------------------------------------------------------------------------------------------------
 |~                                                                                                                  |
 |~                                                                                                                  |
 |~                                                                                                                  |
  -------------------------------------------------------------------------------------------------------------------
                                                                                                              [ Send ]
