 ---------------------------------------------------------------------------------------------------------------------
 751146774 Anonymous (ID:1234567890) 2017-11-16 10:12:32

   ,,,,,,,,,,,,'..,,'...',,,,,,;looc,;ll;,,,,''''''',,,,,'''','
   ,,,,,,,,,,,,'...,,'',:ccccc::loooc:lol;'''',,,,,'''',,,,,,;,  What race would you erase from existence forever?
   ,,,,,,,,,,,,,''',,:looooooooooooooooool;','''',,,,,,;;;;;;;;
   ,,,,,,,,,,,,,,;lllooooooooooooooooooooo:,,,,,;;;;;;;;;;;;;;;
   ,,,,,,,,,,,,;:loooooolodxxxxdoooooooool:;;;;;;;;;;;;;;;;;;;;
   ,,,,,,,,,,'',,:looooloddO0000OOOkkkxo:;;;;;;;;;;;;;;;;;;;;;;
   ,,,,,'''','',':loooooodO000000000000Oo:;;;;;;;;;;;;;;;;;;;;;
   ','''','''',,,cooooooooxO0000OkOOkO00kdc;;;;;;;;;;;;;;;;;;;;
   ','',,,,,,;;;;coooooooookkkOOxok0kxO0kxo;;;;;;;;;;;;;;;;;;;;
   ,,,,;;;;;;;;;;;clooodddoxOO000000OOkOOxc;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;::okkkkk000000000000Oko:;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;:ldk00000000000000OOd:;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;;lO0000000000000000xl;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;;:x000000000OOOOxdddl:;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;;;,;x0000000000Oxl:;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;;,,';x000000000kc;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;;;;;;;;;;;;;;;;;,'',;x00000000Ol,,;;;;;;;;;;;;;;;;;;;;;;;;
 
 ---------------------------------------------------------------------------------------------------------------------
 751147037 Anonymous (ID:abcdefghij) 2017-11-16 10:16:08
 
   >> 751146774(OP)
   400m
   it doesn't have the fast-sprinting excitement of the 100m but doesn't let long-distance runners show what they
   can do like the 800m+ races
   
   its just kinda a shitty middle ground nobody likes

 =====================================================================================================================

  - Comment ---------------------------------------------------------------------------------------------------------
 |~                                                                                                                  |
 |~                                                                                                                  |
 |~                                                                                                                  |
 |~                                                                                                                  |
 |~                                                                                                                  |
  -------------------------------------------------------------------------------------------------------------------

 [ Browse images ]  Image: _________________________________________________________________________________  [ Post ]
